# Secret will be used to sign session cookies, CSRF tokens and for other encryption utilities.
# It is highly recommended to change this value before running cerebro in production.
secret="jc+BiLmdT2doC7YoTrZ/+P3YT0PGJllAQfAHfaMQ8LQ="

# Application base path
basePath = "/"

# Defaults to RUNNING_PID at the root directory of the app.
# To avoid creating a PID file set this value to /dev/null
#pidfile.path = "/var/run/cerebro.pid"
pidfile.path=/dev/null

# Rest request history max size per user
rest.history.size = 50 // defaults to 50 if not specified

es = {
  gzip = false
}

play.ws.ssl {
  trustManager = {
    stores = [
      { type = "PEM", path = "/opt/cerebro/certs/node01/node01.pem" },
    ]
  }
}

play.ws.ssl.loose.acceptAnyCertificate=true
# Path of local database file
#data.path: "/var/lib/cerebro/cerebro.db"
#data.path = "./cerebro.db"

# not sure if this is maybe needed
# The application languages
# ~~~~~
#play.i18n.langs=["en"]

# A list of known hosts
hosts = [
  {
    host = "https://node01:9200"
    name = "TESTING OpenSearch Logs Cluster (admin1)"
    headers-whitelist = ['Authorization', 'WWW-Authenticate', 'x-forwarded-for', 'x-forwarded-host', 'x-forwarded-server', 'x-forwarded-user', 'x-proxy-user']
    auth = {
      username = "WRONG"
      password = "WRONG"
    }
    auth2 = {
      username = "data"
      password = "data"
    }
  }
]

# Authentication
#auth = {
#  type: ldap
#  settings: {
#    url = "ldap://ldap:389"
#    method = "simple"
#    base-dn = "dc=example,dc=org"
#    bind-dn = "cn=admin,dc=example,dc=org"
#    bind-pw = "admin"
#    user-template = "%s, %s"
#    group-search {
#      user-attr = "sAMAccountName"
#      user-attr-template = "%s"
#      group = "memberOf=CN=CCADMIN_DOMAIN_ADMINS"
#    }
#  }
#}
